### Comments and empty lines are allowed. First column - [*?] are allowed. Second column - destination.
# Hardcoded module paths in rcS/lginit scripts
#   /lib/modules/2.6.26/pty.ko (openrelease/telnet, telnet, dropbear)
#   /lib/modules/2.6.26/mini_fo.ko (openrelease/tmux, dropbear)
# Hardcoded paths for ext2/3 modules (mount, release-mount):
#   /mnt/lg/user/modules/ /mnt/lg/user/extroot/

### experimental support in 2.6.26
#lib/modules/2.6.26/catc.ko

usr/bin/dropbear
usr/bin/scp
usr/lib/dropbear/dropbearconvert

### fix modules.dep and kernel/cross-compile.sh (TODO: not ready for S6)
### mount script search in /mnt/lg/user/modules and /mnt/lg/user/extroot/ (could be a sym.link to FAT partition)
##lib/modules/2.6.26/ext2.ko lib/modules/
##lib/modules/2.6.26/jbd.ko lib/modules/
##lib/modules/2.6.26/ext3.ko lib/modules/
lib/modules/2.6.26/cifs.ko lib/modules/
#lib/modules/2.6.26/sunrpc.ko lib/modules/
#lib/modules/2.6.26/lockd.ko lib/modules/
#lib/modules/2.6.26/nfs.ko lib/modules/
#lib/modules/2.6.26/fuse.ko lib/modules/
lib/modules/2.6.26/sr_mod.ko lib/modules/
lib/modules/2.6.26/cdrom.ko lib/modules/
lib/modules/2.6.26/isofs.ko lib/modules/
lib/modules/2.6.26/usbserial.ko lib/modules/
lib/modules/2.6.26/pl2303.ko lib/modules/

#lib/modules/2.6.26/mii.ko lib/modules/
#lib/modules/2.6.26/asix.ko lib/modules/
#lib/modules/2.6.26/usbnet.ko lib/modules/
lib/modules/2.6.26/catc.ko lib/modules/
lib/modules/2.6.26/cdc_ether.ko lib/modules/
lib/modules/2.6.26/cdc_subset.ko lib/modules/
lib/modules/2.6.26/dm9601.ko lib/modules/
lib/modules/2.6.26/extroot lib/modules/
lib/modules/2.6.26/gl620a.ko lib/modules/
lib/modules/2.6.26/kaweth.ko lib/modules/
lib/modules/2.6.26/mcs7830.ko lib/modules/
lib/modules/2.6.26/mini_fo.ko lib/modules/
lib/modules/2.6.26/modules.dep lib/modules/
lib/modules/2.6.26/net1080.ko lib/modules/
lib/modules/2.6.26/pegasus.ko lib/modules/
lib/modules/2.6.26/plusb.ko lib/modules/
lib/modules/2.6.26/rndis_host.ko lib/modules/
lib/modules/2.6.26/rtl8150.ko lib/modules/
lib/modules/2.6.26/zaurus.ko lib/modules/

### tmux
usr/bin/tmux
lib/libncurses.so*
usr/lib/libevent-1.4.so*

usr/bin/djmount

usr/bin/dbclient
usr/bin/dropbearkey
