### Comments and empty lines are allowed. First column - [*?] are allowed. Second column - destination.
# Hardcoded module paths in rcS/lginit scripts
#   /lib/modules/2.6.26/pty.ko (openrelease/telnet, telnet, dropbear, install.sh)
#   /lib/modules/2.6.26/mini_fo.ko (openrelease/tmux, dropbear)
# Hardcoded paths for ext2/3 modules (mount, release-mount):
#   /mnt/lg/user/modules/

### LG things
bin/gdbserver
bin/nqnd
bin/nqbr
bin/strace
lib/libcifsclient.so



#lib/modules/2.6.26/ftdi_sio.ko lib/modules/

### modules.dep is not updated automatically - TODO: fix create_img.sh for S6
### mount script search in /mnt/lg/user/modules (could be a sym.link to FAT partition)
##lib/modules/2.6.26/ext2.ko lib/modules/
##lib/modules/2.6.26/jbd.ko lib/modules/
##lib/modules/2.6.26/ext3.ko lib/modules/
lib/modules/2.6.26/cifs.ko lib/modules/
lib/modules/2.6.26/sunrpc.ko lib/modules/
lib/modules/2.6.26/lockd.ko lib/modules/
lib/modules/2.6.26/nfs.ko lib/modules/
lib/modules/2.6.26/fuse.ko lib/modules/
lib/modules/2.6.26/sr_mod.ko lib/modules/
lib/modules/2.6.26/cdrom.ko lib/modules/
lib/modules/2.6.26/isofs.ko lib/modules/
#lib/modules/2.6.26/usbserial.ko lib/modules/
#lib/modules/2.6.26/pl2303.ko lib/modules/

### tmux
#usr/bin/tmux
#lib/libncurses.so*
#usr/lib/libevent-1.4.so*

### djmount
usr/bin/djmount
### libupnp (djmount)
usr/lib/libupnp.so*
usr/lib/libixml.so*
usr/lib/libthreadutil.so*
### fuse (djmount)
usr/bin/fusermount
usr/bin/mount.fuse
usr/bin/ulockmgr_server
usr/lib/libfuse.so*
usr/lib/libulockmgr.so*

lib/firmware

usr/bin/dbclient
usr/bin/dropbearkey
