# Hardcoded file paths in rcS/lginit scripts
#   /lib/modules/pty.ko (openrelease, telnet, dropbear)
#   /lib/modules/mini_fo.ko (rcS-devrw, dropbear, tmux)
# Directories:
#   /lib/modules/ /lib/modules/extroot
#     /mnt/lg/user/extroot/ /mnt/lg/user/modules/ (djmount fuse; mount ext[23]/nfs/cifs)

# LG things
bin/gdbserver
bin/nqnd
bin/nqbr
bin/strace
lib/libcifsclient.so

lib/modules/ext2.ko
lib/modules/jbd.ko
lib/modules/ext3.ko
lib/modules/cifs.ko
lib/modules/sunrpc.ko
lib/modules/lockd.ko
lib/modules/nfs.ko

# tmux
#usr/bin/tmux
#lib/libncurses.so*
#usr/lib/libevent-1.4.so*

# djmount
usr/bin/djmount
# libupnp (djmount)
usr/lib/libupnp.so*
usr/lib/libixml.so*
usr/lib/libthreadutil.so*
# fuse (djmount)
usr/bin/fusermount
usr/bin/mount.fuse
usr/bin/ulockmgr_server
usr/lib/libfuse.so*
usr/lib/libulockmgr.so*

lib/firmware

usr/bin/dbclient
usr/bin/dropbearkey
